
@rare_item_names=CFCF50
  "Cider________"
  "Old Clock-Key"
  "Yummy Fish___"
  "Fresh Fish___"
  "Stale Fish___"
  "Rotten Fish__"
  "Lump of Metal"
  "Lola's Letter"
  "Coral________"
  "Books________"
  "Royal Letter_"
  "Rust-Rid_____"
  "Autograph____"
  "Manicure_____"
  "Opera Record_"
  "Magn.Glass___"
  "<TOOL>NoiseBlaster"
  "<TOOL>Bio Blaster_"
  "<TOOL>Flash_______"
  "<TOOL>Chain Saw___"
  "<TOOL>Debilitator_"
  "<TOOL>Drill_______"
  "<TOOL>Air Anchor__"
  "<TOOL>AutoCrossbow"
  "Eerie Stone__"
  "Odd Picture__"
  "Dull Picture_"
  "Pendant______"
