@passive_abilities=F00000
  "AP raises Morph " | "duration. Learns" | "spells on LV up."
  "Can unlock      " | "certain locked  " | "doors.          "
  "Learns Swdtechs " | "on level up.    " | "                "
  "Randomly        " | "protected by    " | "Interceptor.    "
  "Some shops may  " | "offer him a     " | "discount.       "
  "Learns Blitzes  " | "on level up.    " | "                "
  "Learns spells   " | "on level up.    " | "                "
  "Learns Lores by " | "getting hit.    " | "                "
  "                " | "                " | "                "
  "                " | "                " | "                "
  "Learns Dances   " | "in new          " | "environments.   "
  "Learns Rages on " | "the Veldt when  " | "using Leap.     "
  "Has access to   " | "allies' spells. " | "                "
  "Berserked. May  " | "gain new moves  " | "with relics.    "
  "                " | "                " | "                "
  "                " | "                " | "                "